---
- name: Install GrapheneOS on a Pixel 7A
  gather_facts: yes
  gather_subset:
    - "env"
  hosts: localhost

  tasks:
    - name: Install Extras for GrapheneOs
      include_role:
        name: graphene_extras